To Add Macro to your demo company: 

Administration > Macros > New 
Name: Run Trial Balance
Description: Run Trial Balance 
Macro Type: Record Loop 
Specific: Segment Items – Depts (General Ledger) 

On Script tab – Copy/Paste the script attached. 
*To run this particular macro, you will need a folder called “Trial Balances” on your Desktop. 

You will need to change the Saved Answer for any implementation. To do this: 

Go to the Saved Answer you will call (In my case, it is Trial Balance Report> TB By Dept) and export the current values (picture attached) to clipboard. . You’ll need to format the Answer to work within VBScript*

*The easiest way I found the way to do this was to 
                1. Replace “ with ‘ (Ctrl –H)
                2. Add “ to the front of every line 
                3. Add “ & _ to the every line from <Dialog Answers> to <Selection Answers>
                4. Add (_ after report.Answers
                5. Add ) after “</Answers>”
